<!DOCTYPE html>


<head>
   
    <title>Document</title>

    

    <style>


        .image {


            border-radius: 50%;
            box-shadow: 0 0 6px;
            object-fit: cover;
            margin : 10px;
        }

        .container {
            display: flex;
            align-items: center;
            box-shadow: 0 0 6px rgba(0,0,0,0.7);
        
        }

        .tittle{

            display: flex;
            align-items: center;
            /* background-color: green; */
            margin-left : 10px;
            color : white;
            font-size : 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color : black;
            

        }

        .submit {

            margin-left : 150px;
            padding-top: -10px ;
            background-color: blue;
            color : white;
            /* vertical-align: middle; */
            border : none;
            padding : 17px;
            border-radius : 17px;
            background-color: rgb(29, 130, 255);
            font-weight : bold;
            
            
        }

    </style>
</head>



<body>

    <div class="container ">


        <img class="image" src="https://static.vecteezy.com/system/resources/thumbnails/020/329/376/small/cat-head-kitten-symbol-gaming-cat-logo-elegant-element-for-brand-abstract-icon-symbols-vector.jpg" height="80px" ; width="80px">

        <p class="tittle"> What's happining?</p>


            <button class="submit"> Tweet </button>

        </div>
   

</body>


</html>